<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>名片</title>
    <!-- <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"> -->
    <style>
      @font-face {
        font-family: "webfont";
        src: url("//7.url.cn/edu/classroom/assets/lib/fonts/webfont.eot?ljbe2w");
        src: url("//7.url.cn/edu/classroom/assets/lib/fonts/webfont.eot?ljbe2w#iefix")
            format("embedded-opentype"),
          url("//7.url.cn/edu/classroom/assets/lib/fonts/webfont.ttf?ljbe2w")
            format("truetype"),
          url("//7.url.cn/edu/classroom/assets/lib/fonts/webfont.woff?ljbe2w")
            format("woff"),
          url("//7.url.cn/edu/classroom/assets/lib/fonts/webfont.svg?ljbe2w#webfont")
            format("svg");
        font-weight: normal;
        font-style: normal;
      }
      .iconfont {
        font-family: "webfont" !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        border-radius: 50%;
        border: 1px solid rgba(0,0,0,0.1);
        display: inline-block;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
      }
      .icon-search:before {
        content: "\f002";
        
        
      }
      .icon-email:before {
        content: "\f003";
      }
      .icon-user:before {
        content: "\f007";
      }
      .icon-map:before {
        content: "\f041";
      }
      .icon-phone:before {
        content: "\f095";
      }
      .icon-link:before {
        content: "\f0c1";
      }
      .business-card{
        border: 4px solid black;
        height: 200px;
        width: 350px;
        position: relative;
      }
      .business-card::before{
        content: '';
        background-color: #fc6b3f;
        width: 5px;
        height: 33.3%;
        display: inline-block;
        position: absolute;
        top:50%;
        transform: translateY(-50%);
      }
      .business-card::after{
        content: '';
        background-color: #fc6b3f;
        width: 5px;
        height: 33.3%;
        display: inline-block;
        position: absolute;
        right: 0;
        top:50%;
        transform: translateY(-50%);
      }
      .card-logo{
        background: url('http://coding.imweb.io/img/imweb-logo.png');
        background-size: cover;
        display: inline-block;
        height: 50px;
        width: 50px;
        margin-left: 20px;
        position:absolute;
        top:50%;
        margin-top: -25px;
      }
      .card-bd{
        display: inline-block;
        position: absolute;
        left:100px;
        top:50%;
        transform: translateY(-50%);
      }
      ul{
        list-style: none;
        padding: 0;
        margin:0;
      }
      .info-item:nth-child(n+2){
        margin-top: 10px;

      }
      a{
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="business-card">
      <i class="card-logo"></i>
      <div class="card-bd">
        <ul class="info-list">
          <li class="info-item">
            <i class="iconfont icon-user"></i>
            <span>Henry</span>
          </li>
          <li class="info-item">
            <i class="iconfont icon-phone"></i>
            <span>0755-86013388</span>
          </li>
          <li class="info-item">
            <i class="iconfont icon-email"></i>
            <span
              ><a class="item-link" href="mailto:henry@imweb.io"
                >henry@imweb.io</a
              ></span
            >
          </li>
          <li class="info-item">
            <i class="iconfont icon-link"></i>
            <span
              ><a class="item-link" href="http://imweb.io"
                >http://imweb.io</a
              ></span
            >
          </li>
          <li class="info-item">
            <i class="iconfont icon-map"></i>
            <span>深圳市南山区深南大道10000</span>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
