<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .button {
        cursor: pointer;
        background-color: #188eee;
        width: 200px;
        line-height: 30px;
        border: none;
        color: white;
        outline: none;
        margin-top: 10px;
      }
      .input {
        width: 188px;
        line-height: 30px;
        padding: 0 5px;
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin-bottom: 10px;
      }
      .input:hover {
        border-color: #188eee;
      }
      .input:focus {
        border-color: #188eee;
      }
      label {
        font-size: 14px;
        line-height: 18px;
      }
    </style>
    <link rel="stylesheet" href="magic-check.min.css" />
  </head>
  <body>
    <form action="#">
      <input class="input" type="text" placeholder="用户名" />
      <br />
      <input class="input" type="password" placeholder="密码" />
      <br />
      <input class="check" type="checkbox" id="check" />
      <label for="check">下次自动登陆</label>
      <br />
      <input type="submit" class="button" value="登录" />
    </form>
  </body>
</html>
